{
  "Build": "Release",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.,20022;Initial Catalog=AIO_BDN;Integrated Security=false;User Id=SA;Password=1234@Abcd;Encrypt=false;",
    "RedisServer": "redis:16379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
